
  SHELL: '/bin/bash',
  npm_config_timing: '',
  npm_config_access: '',
  npm_config_save_dev: '',
  SESSION_MANAGER: 'local/unix:@/tmp/.ICE-unix/3887,unix/unix:/tmp/.ICE-unix/3887',
  npm_config_sign_git_tag: '',
  npm_config_before: '',
  npm_config_userconfig: '/home/hassen/.npmrc',
  npm_config_global: '',
  npm_config_unsafe_perm: 'true',
  COLORTERM: 'truecolor',
  npm_config_fetch_retry_mintimeout: '10000',
  npm_package_dependencies_joi: '^17.3.0',
  npm_config_cache: '/home/hassen/.npm',
  npm_config_loglevel: 'notice',
  npm_config_init_author_name: '',
  npm_config_send_metrics: '',
  HISTCONTROL: 'ignoredups',
  XDG_MENU_PREFIX: 'gnome-',
  TERM_PROGRAM_VERSION: '1.52.1',
  npm_config_optional: 'true',
  npm_config_user: '1000',
  npm_config_git_tag_version: 'true',
  APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL: 'true',
  npm_config_rebuild_bundle: 'true',
  npm_package_devDependencies_eslint_plugin_prettier: '^3.1.4',
  HOSTNAME: 'localhost-hassen',
  HISTSIZE: '1000',
  npm_config_always_auth: '',
  npm_config_cache_max: 'Infinity',
  NODE: '/home/hassen/.nvm/versions/node/v14.15.4/bin/node',
  npm_config_searchstaleness: '900',
  npm_config_ignore_scripts: '',
  npm_config_save_optional: '',
  GUESTFISH_OUTPUT: '\\e[0m',
  SSH_AUTH_SOCK: '/run/user/1000/keyring/ssh',
  npm_config_dev: '',
  npm_config_browser: '',
  npm_config_maxsockets: '50',
  npm_package_private: 'true',
  npm_config_argv: '{"remain":[],"cooked":["run","dev"],"original":["run","dev"]}',
  npm_config_ham_it_up: '',
  XMODIFIERS: '@im=ibus',
  npm_config_bin_links: 'true',
  DESKTOP_SESSION: 'gnome',
  SSH_AGENT_PID: '3631',
  NO_AT_BRIDGE: '1',
  npm_config_allow_same_version: '',
  npm_config_globalconfig: '/home/hassen/.nvm/versions/node/v14.15.4/etc/npmrc',
  npm_config_cache_min: '10',
  npm_package_devDependencies_nodemon: '^2.0.7',
  EDITOR: '/usr/bin/nano',
  npm_config_tag_version_prefix: 'v',
  npm_config_shell: '/bin/bash',
  npm_package_dependencies_classnames: '^2.2.6',
  npm_config_preid: '',
  npm_config_usage: '',
  npm_package_dependencies_axios: '^0.21.1',
  PWD: '/home/hassen/workspaces/oifa-website',
  npm_package_devDependencies_eslint_plugin_simple_import_sort: '^5.0.3',
  npm_config_save_prefix: '^',
  npm_config_only: '',
  npm_package_dependencies_cross_env: '^7.0.3',
  XDG_SESSION_DESKTOP: 'gnome',
  LOGNAME: 'hassen',
  XDG_SESSION_TYPE: 'x11',
  npm_config_sign_git_commit: '',
  npm_package_dependencies__hapi_joi: '^17.1.1',
  npm_package_dependencies_swr: '^0.4.1',
  npm_package_readmeFilename: 'README.md',
  MODULESHOME: '/usr/share/Modules',
  npm_package_dependencies_react: '17.0.1',
  npm_config_commit_hooks: 'true',
  MANPATH: '/home/hassen/.nvm/versions/node/v14.15.4/share/man::',
  npm_config_init_module: '/home/hassen/.npm-init.js',
  npm_config_otp: '',
  npm_config_editor: '/usr/bin/nano',
  npm_config_tmp: '/tmp',
  npm_package_scripts_build: 'next build',
  npm_config_audit_level: 'low',
  npm_package_dependencies_framer_motion: '^3.1.1',
  _: '/home/hassen/workspaces/oifa-website/node_modules/.bin/nodemon',
  npm_config_color: 'true',
  XAUTHORITY: '/run/user/1000/gdm/Xauthority',
  sC: '/home/hassen/Videos/.secret.sh',
  npm_package_devDependencies_prettier: '2.1.2',
  GUESTFISH_RESTORE: '\\e[0m',
  VSCODE_GIT_ASKPASS_NODE: '/usr/share/code/code',
  npm_config_package_lock_only: '',
  npm_package_dependencies_react_inlinesvg: '^2.2.2',
  npm_config_save_prod: '',
  GJS_DEBUG_TOPICS: 'JS ERROR;JS LOG',
  WINDOWPATH: '2',
  npm_config_format_package_lock: 'true',
  GDM_LANG: 'en_US.UTF-8',
  npm_config_also: '',
  npm_config_cidr: '',
  HOME: '/home/hassen',
  npm_config_node_version: '14.15.4',
  USERNAME: 'hassen',
  SSH_ASKPASS: '/usr/libexec/openssh/gnome-ssh-askpass',
  LANG: 'en_US.UTF-8',
  npm_config_init_author_url: '',
  npm_package_dependencies_react_slick: '^0.28.0',
  npm_package_dependencies_sass: '^1.32.6',
  LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:',
  XDG_CURRENT_DESKTOP: 'GNOME',
  npm_config_globalignorefile: '/home/hassen/.nvm/versions/node/v14.15.4/etc/npmignore',
  npm_config_init_license: 'ISC',
  npm_config__bit_registry: 'https://node.bit.dev',
  npm_package_version: '0.1.0',
  npm_config_cache_lock_stale: '60000',
  npm_package_dependencies__material_ui_core: '^4.11.2',
  VTE_VERSION: '6201',
  npm_config_versions: '',
  npm_config_proxy: '',
  npm_config_fetch_retry_maxtimeout: '60000',
  npm_config_fetch_retries: '2',
  npm_config_git: 'git',
  npm_config_read_only: '',
  npm_config_group: '1000',
  GUESTFISH_PS1: '\\[\\e[1;32m\\]><fs>\\[\\e[0;31m\\] ',
  kN: '/home/hassen/kNaN',
  GIT_ASKPASS: '/usr/share/code/resources/app/extensions/git/dist/askpass.sh',
  npm_package_dependencies_express: '^4.17.1',
  GNOME_TERMINAL_SCREEN: '/org/gnome/Terminal/screen/cb2626ec_dc9f_4abb_9351_f597c91d651c',
  npm_config_unicode: 'true',
  npm_config_sso_type: 'oauth',
  npm_config_cache_lock_retries: '10',
  npm_package_dependencies_react_intersection_observer: '^8.31.0',
  npm_config_local_address: '',
  npm_package_dependencies__material_ui_icons: '^4.11.2',
  npm_package_dependencies_next_routes: '^1.4.2',
  npm_package_dependencies_email_validator: '^2.0.4',
  npm_config_description: 'true',
  INIT_CWD: '/home/hassen/workspaces/oifa-website',
  npm_config_dry_run: '',
  CHROME_DESKTOP: 'code-url-handler.desktop',
  npm_package_devDependencies_eslint_plugin_import: '^2.22.1',
  npm_config_viewer: 'man',
  npm_config_offline: '',
  npm_config_message: '%s',
  npm_config_production: '',
  npm_config_prefer_online: '',
  npm_config_link: '',
  npm_lifecycle_script: 'nodemon server.js',
  npm_package_description: 'This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).',
  npm_config_shrinkwrap: 'true',
  GJS_DEBUG_OUTPUT: 'stderr',
  NVM_DIR: '/home/hassen/.nvm',
  npm_config_force: '',
  npm_config_rollback: 'true',
  MODULEPATH_modshare: '/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1',
  XDG_SESSION_CLASS: 'user',
  npm_config_save_bundle: '',
  npm_config_onload_script: '',
  TERM: 'xterm-256color',
  npm_package_name: 'oifa-coming-soon',
  npm_config_prefix: '/home/hassen/.nvm/versions/node/v14.15.4',
  npm_config_cert: '',
  LESSOPEN: '||/usr/bin/lesspipe.sh %s',
  npm_package_dependencies_next: '10.0.6',
  USER: 'hassen',
  npm_config_heading: 'npm',
  VSCODE_GIT_IPC_HANDLE: '/run/user/1000/vscode-git-8d3fc1572a.sock',
  GNOME_TERMINAL_SERVICE: ':1.77',
  npm_package_dependencies_react_dom: '17.0.1',
  MODULES_RUN_QUARANTINE: 'LD_LIBRARY_PATH LD_PRELOAD',
  LOADEDMODULES: '',
  npm_config_cache_lock_wait: '10000',
  npm_config_node_options: '',
  npm_config_key: '',
  npm_config_json: '',
  npm_config_depth: 'Infinity',
  DISPLAY: ':1',
  npm_package_devDependencies_eslint_plugin_jsx_a11y: '^6.4.1',
  npm_lifecycle_event: 'dev',
  SHLVL: '3',
  NVM_CD_FLAGS: '',
  npm_package_devDependencies_eslint: '^7.19.0',
  npm_config_ca: '',
  GUESTFISH_INIT: '\\e[1;34m',
  npm_config_prefer_offline: '',
  QT_IM_MODULE: 'ibus',
  npm_config_fund: 'true',
  wL: '/home/hassen/kNaN/tools/wordlists',
  npm_config_if_present: '',
  npm_package_devDependencies_eslint_plugin_sonarjs: '^0.5.0',
  npm_config_user_agent: 'npm/6.14.10 node/v14.15.4 linux x64',
  npm_config_save_exact: '',
  MSF_DATABASE_CONFIG: '/home/hassen/.msf4/database.yml',
  npm_execpath: '/home/hassen/.nvm/versions/node/v14.15.4/lib/node_modules/npm/bin/npm-cli.js',
  npm_config_progress: 'true',
  npm_package_devDependencies_babel_eslint: '^10.1.0',
  npm_config_global_style: '',
  npm_config_init_author_email: '',
  XDG_RUNTIME_DIR: '/run/user/1000',
  npm_config_script_shell: '',
  npm_config_long: '',
  npm_config_save: 'true',
  npm_config_strict_ssl: 'true',
  GO111MODULE: 'on',
  npm_config_auth_type: 'legacy',
  tL: '/home/hassen/kNaN/tools',
  npm_config_version: '',
  npm_package_devDependencies_eslint_config_airbnb: '^18.2.0',
  npm_config_logs_max: '10',
  npm_package_scripts_dev: 'nodemon server.js',
  npm_config_umask: '0002',
  npm_config_sso_poll_frequency: '500',
  npm_config_searchopts: '',
  npm_config_legacy_bundling: '',
  VSCODE_GIT_ASKPASS_MAIN: '/usr/share/code/resources/app/extensions/git/dist/askpass-main.js',
  XDG_DATA_DIRS: '/home/hassen/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop',
  npm_config_searchlimit: '20',
  npm_package_scripts_start: 'cross-env NODE_ENV=production node server.js',
  npm_config_noproxy: '',
  PATH: '/home/hassen/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/home/hassen/workspaces/oifa-website/node_modules/.bin:/home/hassen/.config/composer/vendor/bin:/var/lib/snapd/snap/bin:/home/hassen/.config/composer/vendor/bin:/var/lib/snapd/snap/bin:/home/hassen/.nvm/versions/node/v14.15.4/bin:/home/hassen/.config/composer/vendor/bin:/var/lib/snapd/snap/bin:/home/hassen/.local/bin:/home/hassen/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:~/workspaces_blockchain/besu/besu-1.5.0/bin/:~/go/bin/:~/workspaces_blockchain/besu/besu-1.5.0/bin/:~/go/bin/:~/workspaces_blockchain/besu/besu-1.5.0/bin/:~/go/bin/',
  npm_config_metrics_registry: 'https://registry.npmjs.org/',
  npm_config_node_gyp: '/home/hassen/.nvm/versions/node/v14.15.4/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js',
  npm_config_searchexclude: '',
  MODULEPATH: '/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles',
  GDMSESSION: 'gnome',
  npm_package_devDependencies_eslint_plugin_react: '^7.21.5',
  ORIGINAL_XDG_CURRENT_DESKTOP: 'GNOME',
  npm_package_scripts_server: 'pm2 start ecosystem.config.js --env production',
  DBUS_SESSION_BUS_ADDRESS: 'unix:path=/run/user/1000/bus',
  npm_package_gitHead: '11f7241f68170c3fc922dc11b615e2b79e74f347',
  npm_config_update_notifier: 'true',
  MAIL: '/var/spool/mail/hassen',
  NVM_BIN: '/home/hassen/.nvm/versions/node/v14.15.4/bin',
  npm_config_registry: 'https://registry.npmjs.org/',
  npm_package_dependencies_slick_carousel: '^1.8.1',
  npm_config_ignore_prepublish: '',
  npm_config_audit: 'true',
  npm_config_tag: 'latest',
  npm_config_scripts_prepend_node_path: 'warn-only',
  npm_config_cafile: '',
  npm_config_fetch_retry_factor: '10',
  npm_node_execpath: '/home/hassen/.nvm/versions/node/v14.15.4/bin/node',
  npm_config_engine_strict: '',
  npm_config_https_proxy: '',
  OLDPWD: '/home/hassen',
  GOPATH: '/home/hassen/go',
  npm_config_scope: '',
  MODULES_CMD: '/usr/share/Modules/libexec/modulecmd.tcl',
  npm_config_package_lock: 'true',
  TERM_PROGRAM: 'vscode',
  npm_config_parseable: '',
